<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adarsh Tayde</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Sidebar styling for larger screens */
    .sidebar {
      width: 300px;
      height: 100vh; /* Full height */
      position: fixed; /* Stay fixed on the side */
      top: 0;
      left: 0;
      background-color: #f8f9fa; /* Light background */
      border-right: 1px solid #ddd;
      padding: 20px;
      overflow-y: auto; /* Scroll if content overflows */
      transition: transform 0.3s ease; /* Smooth toggle effect */
    }

    /* Main content styling */
    .main-content {
      margin-left: 300px; /* Matches the sidebar width */
      padding: 20px;
      transition: margin-left 0.3s ease; /* Smooth toggle effect */
    }

    /* Responsive behavior */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%); /* Hide sidebar on small screens */
      }

      .sidebar.show {
        transform: translateX(0); /* Show sidebar when toggled */
      }

      .main-content {
        margin-left: 0; /* Remove margin when sidebar is hidden */
      }
    }

    .toggle-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1050; /* Ensure it stays above everything */
    }

    #experience {
        padding: 20px;
      }
    
      .experience-item {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }
    
      .experience-item h5 {
        font-size: 1.25rem;
        margin-bottom: 10px;
      }
    
      .experience-item p {
        font-size: 1rem;
        margin-bottom: 5px;
      }
    
      .experience-item p strong {
        font-weight: bold;
      }

      #projects {
        padding: 20px;
      }
    
      .project-item {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }
    
      .project-item h5 {
        font-size: 1.25rem;
        margin-bottom: 10px;
      }
    
      .project-item p {
        font-size: 1rem;
        margin-bottom: 5px;
      }
    
      .project-item p strong {
        font-weight: bold;
      }
  </style>
</head>
<body>
  <!-- Toggle Button for Small Screens -->
  <button class="btn btn-primary toggle-btn d-lg-none" id="toggleSidebar">
    ☰ Menu
  </button>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <h5 class="text-center">Adarsh Tayde</h5>
    <ul class="list-unstyled">
      <li><a href="#about" class="text-decoration-none">About Me</a></li>
      <li><a href="#skills" class="text-decoration-none">Skills</a></li>
      <li><a href="#projects" class="text-decoration-none">Projects</a></li>
     
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <section id="about">
      <h1>HELLO !!!</h1>
      <h1>I am Adarsh Tayde,</h1>
      <ul>
        <li>
            <a href="www.nitw.ac.in">NIT Warangal</a>
        </li>
        <li>
            <a href="#">adarshtayde9011@gamil.com</a>
        </li>
        <li>
            <a href="#">7378693514</a>
        </li>
      
      </ul>


    <p>
        Hey there!, I'm a Software Developer with 2 years of experience and a pursuing Master's degree in Computer Science,
         specializing in information Security . Skilled in languages from Python ,C++ and JAVA , A programming enthusiast having an interest in competitive coding 🏋️.
          Have a great quest for knowledge and exploring new things fascinates me 🧭..


    </p>
    </section>

   
    <section>
        <div class="container text-center">
            <div class="row">
              <div class="col">
              
                <img src="dp.jpg" alt="Italian Trulli">
              </div>
              <div class="col">
                
                <h1 align='left'>Software Developer.</h1>
                    <p align='left'>I am a Software Developer with experience in IoT, Android, web development, cryptography, and operating systems. Ex-Tech Lead at IIT Bombay. Additionally, I serve as a CSE Subject Matter Expert at Tutor Point India, while constantly learning and exploring new technologies.
                    </p>
                    <ul>
                        <li> <strong>Birthday:</strong> <span> Feb 2000</span></li>
                        <li> <strong>Portfolio:</strong> <span> <a href='https://www.adarshtayde.com'>adarshtayde.com</a></span></li>
                        <li> <strong>Cotact:</strong> <span> +91 7378693514</span></li>
                        <li> <strong>LOC:</strong> <span>Navi Mumbai </span></li>
                        <li> <strong>Age:</strong> <span> 25</span></li>
                        <li> <strong>Email:</strong> <span> adarshtayde9011@gamil.com</span></li>
                        <li> <strong>Degree:</strong> <span> Mtech</span></li>
                        <li> <strong>GitHub:</strong> <span>  <a href='https://www.github.com/adarsh-365/'>www.adarshtayde.com</a></span></li>

                    </ul>




              </div>
              
            </div>
          </div>
    </section>

    <section id="experience" class="mt-5">
        <h2>Experience</h2>
        
        <!-- Experience 1 -->
        <div class="experience-item">
          <h5>Software Engineer</h5>
          <p><strong>Company:</strong> Triangle Simulation Pvt Ltd</p>
          <p><strong>Duration:</strong> Aug 2022 -  Jully 2024</p>
          <p><strong>Description:</strong> 
            Developed and launched a Python-based software tool for hardware diagnostics, enhancing troubleshooting capabilities;
            currently utilized by Junior and Senior Research Fellows for research purposes.<br>
            Python Specialist & Innovator: First in the company to introduce Python for project development, significantly
            enhancing efficiency and reducing project timelines.<br>
            Hydro-Power Plant Simulator Testbed: Led GUI development using Tkinter and PyQt for the company’s most
            significant project (by budget) to date. Delivered software components 50% faster than projected timelines.<br>
            Protocol Fuzzer: Solely developed GUI for testing protocol resilience, completing the task within six months of
            joining.<br>
            Hardware & Protocol Integration: Expertly integrated hardware systems with protocols such as TCP, UDP,
            Modbus Serial/TCP, and SCPI. Designed automation systems using PLC Ladder Logic, SCADA, and work with
            Signal Generator and FPGA (PYNQ-Z2).<br>
        
        
        </p>
        </div>
      
       
      </section>

    <section id="skills" class="mt-5">
        <h2>Skills</h2>
        <ul>
          <li>Python</li>
          <li>C Programming</li>
          <li>C++ Programming</li>
          <li>JAVA Development</li>
          <li>Web Development</li>
          <li>Data Structure</li>
          <li>Algorithms</li>
          <li>Git</li>
          <li>Django</li>
          <li>PLC Programming</li>
          <li>Ladder Logic</li>
          <li>Hardware Communication Protocols (TCP, UDP, Modbus)</li>
          <li>GUI Frameworks (Tkinter, PyQt)</li>
          <li>Simulation Tools (MATLAB, LabVIEW)</li>
        </ul>
      </section>
      <section id="projects" class="mt-5">
        <h2>Projects</h2>

        <div class="project-item">
            <h5>Image Processing Web Application</h5>
            <p><strong>Duration:</strong> Oct 2024 - Dec 2024</p>
            <p><strong>Institute:</strong> Mtech, NIT Warangal (NITW)</p>
            <p><strong>Overview:</strong> An interactive image processing web application built with Python and Streamlit. This project allows users to apply various filters, enhancements, and transformations on images while learning about underlying image processing concepts.</p>
            <p><strong>Key Features:</strong></p>
            <ul>
              <li>Basic Operations: Grayscale conversion, intensity adjustment, flipping, sharpening, resizing, etc.</li>
              <li>Noise Reduction: Gaussian Blur, Median Blur, Bilateral Filtering, Non-Local Means Denoising, etc.</li>
              <li>Image Compression: JPEG Compression and algorithm insights.</li>
              <li>Image Enhancement: Histogram Equalization for contrast enhancement.</li>
              <li>Image Segmentation: Thresholding, Watershed Algorithm, and K-means clustering.</li>
            </ul>
            <p><strong>Team Members:</strong> Adarsh Tayde, Aashish Vishwakarma, Tushar Singh</p>
            <p><strong>Tech Stack:</strong> Streamlit, NumPy, Pandas, OpenCV, Pillow</p>
            <p><strong>Live Demo:</strong> <a href="https://advance-algo-project.streamlit.app" target="_blank">Image Processing Web App</a></p>
          </div>
        
        <!-- Project 1: Cancelable Biometric Iris Recognition -->
        <div class="project-item">
          <h5>Cancelable Biometric Iris Recognition</h5>
          <p><strong>Duration:</strong> Oct 2024 - Dec 2024</p>
          <p><strong>Institute:</strong> Mtech, NIT Warangal (NITW)</p>
          <p><strong>Description:</strong> Created a cancelable biometric approach for iris recognition using a vision transformer (ViT) for feature extraction and a deep neural network (DNN) for classification. Introduced a random projection technique for cancelability and performed a comparative analysis of fusion strategies (sensor-level, feature-level, cancelable biometric-level, and decision-level).</p>
        </div>
      
        <!-- Project 2: Hydro-Power Plant Simulator Testbed -->
        <div class="project-item">
          <h5>Hydro-Power Plant Simulator Testbed</h5>
          <p><strong>Duration:</strong> Dec 2022 - May 2023</p>
          <p><strong>Institute:</strong> Central University of Jammu</p>
          <p><strong>Description:</strong> Developed a Hydro Power Plant Simulator integrating PLCs (Siemens and Allen Bradley), HMIs, RTUs, SCADA systems, and servers. Designed a user-friendly GUI using the Modbus protocol for seamless communication. Programmed Siemens PLC with ladder logic; integrated PLCs with SCADA and HMI systems. Created HMI and SCADA mimics for data visualization. Trained Junior and Senior Research Fellows on system operations and testing.</p>
        </div>
      
        <!-- Project 3: Level and Flow Control System Simulator -->
        <div class="project-item">
          <h5>Level and Flow Control System Simulator</h5>
          <p><strong>Duration:</strong> March 2024</p>
          <p><strong>Institute:</strong> IIT Kharagpur</p>
          <p><strong>Description:</strong> Designed a LabVIEW-based simulator for studying lab-scale systems like Level and Flow Control. Integrated PID control cards using the Modbus Serial protocol for accurate data representation.</p>
        </div>
      </section>

   <!--<section id="contact" class="mt-5">
      <h2>Contact</h2>
      <p>Email: adarshtayde@example.com</p>
    </section> -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Toggle Sidebar on Small Screens
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('show');
    });
  </script>
</body>
</html>
